
13:57:14.481609
channelName:       mychannel
chaincodeName:     basic-private-cc
mspId:             Org1MSP
cryptoPath:        /home/bc/fabric/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com
keyDirectoryPath:  /home/bc/fabric/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore
certDirectoryPath: /home/bc/fabric/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts
tlsCertPath:       /home/bc/fabric/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
peerEndpoint:      localhost:7051
peerHostAlias:     peer0.org1.example.com
All Assets: 2.391s
amount of assets: 0
create STAMP(1735739837308-u9jzs8): 1.175s
create STAMP(1735739837243-5k98ra): 1.241s
create STAMP(1735739837240-ik2g88): 1.243s
create STAMP(1735739837250-pfb8kh): 1.234s
create STAMP(1735739837228-da7s8q): 1.255s
create STAMP(1735739837213-w7zd3g): 1.271s
create STAMP(1735739837248-vz9vff): 1.236s
create STAMP(1735739837320-vule49): 1.164s
create STAMP(1735739837262-xg7pyj): 1.222s
create STAMP(1735739837272-0r30xw): 1.212s
create STAMP(1735739837283-dp402o): 1.529s
create STAMP(1735739837269-wqx2ny): 1.544s
create STAMP(1735739837224-rklkn6): 1.588s
create STAMP(1735739837221-sfjefd): 1.592s
create STAMP(1735739837276-4anv1v): 1.537s
create STAMP(1735739837278-qtlv57): 1.536s
create STAMP(1735739837211-qr066w): 1.606s
create STAMP(1735739837297-evlnyu): 1.521s
create STAMP(1735739837254-um2esq): 1.564s
create STAMP(1735739837265-vqueka): 1.553s
create STAMP(1735739837234-a5bq4l): 1.931s
create STAMP(1735739837236-z91dgo): 1.930s
create STAMP(1735739837252-ozbmgg): 1.914s
create STAMP(1735739837219-14yvrd): 1.947s
create STAMP(1735739837246-rz5nos): 1.920s
create STAMP(1735739837266-2cms5k): 1.900s
create STAMP(1735739837239-2olaim): 1.927s
create STAMP(1735739837217-peenhb): 1.950s
create STAMP(1735739837251-0i9u9n): 1.916s
create STAMP(1735739837279-j5z3au): 1.888s
create STAMP(1735739837286-h8aywa): 2.457s
create STAMP(1735739837281-7kyv22): 2.463s
create STAMP(1735739837310-1vke5f): 2.434s
create STAMP(1735739837319-aq3bxf): 2.426s
create STAMP(1735739837307-kpz948): 2.438s
create STAMP(1735739837261-e28ohl): 2.484s
create STAMP(1735739837291-p5tvig): 2.454s
create STAMP(1735739837226-5l6n25): 2.520s
create STAMP(1735739837244-qv8coa): 2.502s
create STAMP(1735739837223-r9dpbj): 2.523s
create STAMP(1735739837326-mlio90): 2.832s
create STAMP(1735739837268-4rmf2w): 2.891s
create STAMP(1735739837256-dep2cg): 2.903s
create STAMP(1735739837214-46lw26): 2.945s
create STAMP(1735739837288-7tdj1s): 2.871s
create STAMP(1735739837280-wfs81l): 2.880s
create STAMP(1735739837315-5wdttc): 2.845s
create STAMP(1735739837258-35v0s2): 2.903s
create STAMP(1735739837216-tu0tzt): 2.945s
create STAMP(1735739837257-jm5vzk): 2.904s
create STAMP(1735739837287-pphwss): 3.249s
create STAMP(1735739837264-83u5qj): 3.273s
create STAMP(1735739837300-41822w): 3.237s
create STAMP(1735739837273-8lkv6u): 3.265s
create STAMP(1735739837277-7v6dws): 3.261s
create STAMP(1735739837274-bcidn5): 3.264s
create STAMP(1735739837316-o3js03): 3.222s
create STAMP(1735739837327-rh45pd): 3.211s
create STAMP(1735739837238-aq1w24): 3.301s
create STAMP(1735739837245-hokvxa): 3.294s
create STAMP(1735739837282-fzlrgl): 3.580s
create STAMP(1735739837299-mv7woi): 3.563s
create STAMP(1735739837322-h2hs52): 3.540s
create STAMP(1735739837293-r27sz0): 3.569s
create STAMP(1735739837230-iri7y7): 3.633s
create STAMP(1735739837298-q0o1o5): 3.565s
create STAMP(1735739837303-m43y67): 3.560s
create STAMP(1735739837263-ni265k): 3.600s
create STAMP(1735739837304-zcdkeo): 3.560s
create STAMP(1735739837305-gwekc2): 3.559s
create STAMP(1735739837313-u88ctd): 4.150s
create STAMP(1735739837270-az92ff): 4.194s
create STAMP(1735739837210-f3lqyb): 4.254s
create STAMP(1735739837227-rd0oac): 4.237s
create STAMP(1735739837312-rf0gin): 4.152s
create STAMP(1735739837242-rxagmg): 4.223s
create STAMP(1735739837237-zkyhau): 4.228s
create STAMP(1735739837309-lj6k0r): 4.156s
create STAMP(1735739837301-x06jg6): 4.165s
create STAMP(1735739837295-th5ehd): 4.171s
create STAMP(1735739837318-ca1y3o): 4.508s
create STAMP(1735739837233-herq10): 4.592s
create STAMP(1735739837302-a80qj1): 4.524s
create STAMP(1735739837259-igbgs2): 4.567s
create STAMP(1735739837292-cocsxa): 4.534s
create STAMP(1735739837290-0nl96f): 4.536s
create STAMP(1735739837321-8j5v1v): 4.505s
create STAMP(1735739837275-8c455q): 4.552s
create STAMP(1735739837253-9s29wh): 4.574s
create STAMP(1735739837285-t8gpjh): 4.542s
create STAMP(1735739837325-8cp52v): 4.882s
create STAMP(1735739837323-c0w36l): 4.885s
create STAMP(1735739837324-t8s4l2): 4.884s
create STAMP(1735739837311-scvfts): 4.897s
create STAMP(1735739837314-6y9ywb): 4.894s
create STAMP(1735739837271-adwzzs): 4.938s
create STAMP(1735739837306-11zu2d): 4.903s
create STAMP(1735739837284-jx66qi): 4.925s
create STAMP(1735739837249-zc86u6): 4.961s
create STAMP(1735739837296-joxmi3): 4.914s
work on 100 assets: 0.126ms
getAll: 2.334s
Runtime: 12.142s
channelName:       mychannel
chaincodeName:     basic-private-cc
mspId:             Org2MSP
cryptoPath:        /home/bc/fabric/fabric-samples/test-network/organizations/peerOrganizations/org2.example.com
keyDirectoryPath:  /home/bc/fabric/fabric-samples/test-network/organizations/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/keystore
certDirectoryPath: /home/bc/fabric/fabric-samples/test-network/organizations/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/signcerts
tlsCertPath:       /home/bc/fabric/fabric-samples/test-network/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt
peerEndpoint:      localhost:9051
peerHostAlias:     peer0.org2.example.com
All Assets: 2.519s
amount of assets: 100
create STAMP(1735739849856-p2f03t): 1.257s
create STAMP(1735739849864-gjwvft): 1.254s
create STAMP(1735739849905-wv7yu9): 1.216s
create STAMP(1735739849881-a1h6lm): 1.243s
create STAMP(1735739849910-nzbwzl): 1.217s
create STAMP(1735739849870-ftvcy6): 1.258s
create STAMP(1735739849860-ecam7f): 1.268s
create STAMP(1735739849893-a0f8fg): 1.235s
create STAMP(1735739849930-k07c8u): 1.198s
create STAMP(1735739849917-m3nn52): 1.211s
create STAMP(1735739849904-6zycwc): 1.599s
create STAMP(1735739849886-jyionp): 1.620s
create STAMP(1735739849830-tvhi2g): 1.677s
create STAMP(1735739849913-fwtqcm): 1.596s
create STAMP(1735739849827-o1qcy5): 1.684s
create STAMP(1735739849920-005v9b): 1.593s
create STAMP(1735739849869-w1dgjb): 1.646s
create STAMP(1735739849897-vicuj0): 1.617s
create STAMP(1735739849837-ojf5oe): 1.678s
create STAMP(1735739849846-82eo20): 1.668s
create STAMP(1735739849925-lxeyd6): 2.082s
create STAMP(1735739849926-ymftuh): 2.084s
create STAMP(1735739849854-xm03yg): 2.158s
create STAMP(1735739849835-chfmcf): 2.177s
create STAMP(1735739849884-jneaq7): 2.129s
create STAMP(1735739849911-wcgjvg): 2.102s
create STAMP(1735739849889-u20iq0): 2.123s
create STAMP(1735739849914-hk9x4v): 2.098s
create STAMP(1735739849896-sjif21): 2.116s
create STAMP(1735739849834-lhbmkm): 2.178s
create STAMP(1735739849844-95q0ht): 2.560s
create STAMP(1735739849829-rtzz79): 2.578s
create STAMP(1735739849932-3nu03x): 2.476s
create STAMP(1735739849894-khcf19): 2.517s
create STAMP(1735739849916-83gsbr): 2.497s
create STAMP(1735739849935-bx1rao): 2.478s
create STAMP(1735739849927-hljhfa): 2.486s
create STAMP(1735739849878-w9vde7): 2.535s
create STAMP(1735739849887-tyok0j): 2.526s
create STAMP(1735739849852-lx89wb): 2.561s
create STAMP(1735739849821-fppi4b): 3.017s
create STAMP(1735739849888-t0ee58): 2.954s
create STAMP(1735739849866-7eykn2): 2.978s
create STAMP(1735739849885-qcuo9q): 2.961s
create STAMP(1735739849862-8r5nuu): 2.987s
create STAMP(1735739849898-ofuqp1): 2.952s
create STAMP(1735739849832-5bq2og): 3.020s
create STAMP(1735739849865-spoxne): 2.989s
create STAMP(1735739849934-7pw381): 2.922s
create STAMP(1735739849874-nvfecn): 2.983s
create STAMP(1735739849922-jwf78v): 3.369s
create STAMP(1735739849842-ou50wx): 3.452s
create STAMP(1735739849873-4e1rga): 3.424s
create STAMP(1735739849839-6b4buk): 3.461s
create STAMP(1735739849880-q7ofoy): 3.424s
create STAMP(1735739849900-i20aum): 3.406s
create STAMP(1735739849849-o1jzcg): 3.459s
create STAMP(1735739849863-e85dwo): 3.445s
create STAMP(1735739849890-0hbyuw): 3.418s
create STAMP(1735739849938-42ej4b): 3.369s
create STAMP(1735739849902-kwigb1): 3.813s
create STAMP(1735739849822-300xvz): 3.896s
create STAMP(1735739849895-8pwu05): 3.825s
create STAMP(1735739849918-1b1zu0): 3.804s
create STAMP(1735739849924-rw5o12): 3.800s
create STAMP(1735739849907-hh5bc1): 3.818s
create STAMP(1735739849882-zsc248): 3.846s
create STAMP(1735739849845-dly5vt): 3.884s
create STAMP(1735739849875-j61an6): 3.856s
create STAMP(1735739849848-nlfyze): 3.885s
create STAMP(1735739849921-7rb5o8): 4.265s
create STAMP(1735739849903-zj5t3l): 4.285s
create STAMP(1735739849901-8il37m): 4.291s
create STAMP(1735739849923-35wfhe): 4.270s
create STAMP(1735739849909-9sh4vn): 4.285s
create STAMP(1735739849877-scnm0p): 4.316s
create STAMP(1735739849838-khyphh): 4.355s
create STAMP(1735739849929-hkfzz2): 4.265s
create STAMP(1735739849876-nxpkx2): 4.317s
create STAMP(1735739849826-j7ih4s): 4.368s
create STAMP(1735739849867-0py546): 4.778s
create STAMP(1735739849937-ob1338): 4.710s
create STAMP(1735739849915-zhjv0c): 4.734s
create STAMP(1735739849857-kxo4rm): 4.794s
create STAMP(1735739849892-20457y): 4.761s
create STAMP(1735739849933-e0ty7q): 4.722s
create STAMP(1735739849872-9r76f2): 4.785s
create STAMP(1735739849931-hgccb6): 4.727s
create STAMP(1735739849906-h893o6): 4.754s
create STAMP(1735739849919-s25ej1): 4.743s
create STAMP(1735739849850-zykc0w): 5.189s
create STAMP(1735739849912-9moggc): 5.129s
create STAMP(1735739849855-blqw0w): 5.188s
create STAMP(1735739849936-vk5dr2): 5.108s
create STAMP(1735739849861-gijd3b): 5.184s
create STAMP(1735739849824-4wl685): 5.221s
create STAMP(1735739849858-u1ne0e): 5.186s
create STAMP(1735739849891-rffved): 5.154s
create STAMP(1735739849851-9xnje5): 5.194s
create STAMP(1735739849883-islman): 5.162s
getMetadata STAMP(1735739851124-3jgh5x): 4.283s
getMetadata STAMP(1735739851504-9y336j): 3.906s
getMetadata STAMP(1735739851126-dgxxae): 4.286s
getMetadata STAMP(1735739851114-q5vovg): 4.301s
getMetadata STAMP(1735739851118-7e82v1): 4.300s
getMetadata STAMP(1735739851129-1bsq9s): 4.292s
getMetadata STAMP(1735739851132-6u7yu3): 4.292s
getMetadata STAMP(1735739851130-6q088m): 4.296s
getMetadata STAMP(1735739851131-qgxgn7): 4.296s
getMetadata STAMP(1735739851128-bqmy74): 4.301s
getMetadata STAMP(1735739851517-owsu58): 4.241s
getMetadata STAMP(1735739851122-exlo7f): 4.638s
getMetadata STAMP(1735739851508-r4181t): 4.255s
getMetadata STAMP(1735739851518-d7r0go): 4.247s
getMetadata STAMP(1735739851506-9eny2s): 4.262s
getMetadata STAMP(1735739851509-6y2pa5): 4.261s
getMetadata STAMP(1735739851515-776cd6): 4.259s
getMetadata STAMP(1735739852007-54u4jc): 3.769s
getMetadata STAMP(1735739851516-u7aig4): 4.263s
getMetadata STAMP(1735739851513-h3cssv): 4.267s
getMetadata STAMP(1735739852016-gn54v6): 4.568s
getMetadata STAMP(1735739852403-3u237v): 4.183s
getMetadata STAMP(1735739851511-t9u51s): 5.078s
getMetadata STAMP(1735739852013-vicr5u): 4.579s
getMetadata STAMP(1735739852011-ome6mu): 4.583s
getMetadata STAMP(1735739852019-5jpz1x): 4.575s
getMetadata STAMP(1735739852015-u67uye): 4.579s
getMetadata STAMP(1735739852012-gmwctq): 4.582s
getMetadata STAMP(1735739852018-6o9852): 4.576s
getMetadata STAMP(1735739852017-lsuch2): 4.577s
getMetadata STAMP(1735739852413-j8yj7l): 4.513s
getMetadata STAMP(1735739852416-qjwd2n): 4.512s
getMetadata STAMP(1735739852417-n8d7kk): 4.514s
getMetadata STAMP(1735739852420-w7fw9m): 4.513s
getMetadata STAMP(1735739852415-8x6tia): 4.518s
getMetadata STAMP(1735739852014-scdi6p): 4.919s
getMetadata STAMP(1735739852411-mxmqhl): 4.522s
getMetadata STAMP(1735739852406-spwooh): 4.527s
getMetadata STAMP(1735739852419-55ozvr): 4.515s
getMetadata STAMP(1735739852408-d4nt0d): 4.525s
getMetadata STAMP(1735739852844-ykr2st): 4.506s
getMetadata STAMP(1735739852838-77117v): 4.515s
getMetadata STAMP(1735739852858-6mvjpq): 4.497s
getMetadata STAMP(1735739852850-rlfxgo): 4.507s
getMetadata STAMP(1735739852856-ft6fmi): 4.503s
getMetadata STAMP(1735739852846-gj9ih1): 4.514s
getMetadata STAMP(1735739852852-odzgfe): 4.511s
getMetadata STAMP(1735739852854-wtsecr): 4.511s
getMetadata STAMP(1735739852848-64b0k8): 4.518s
getMetadata STAMP(1735739852842-akhy3w): 4.527s
getMetadata STAMP(1735739853715-lo0ejf): 4.097s
getMetadata STAMP(1735739853300-qki134): 4.514s
getMetadata STAMP(1735739853297-9hhcej): 4.519s
getMetadata STAMP(1735739853309-u50i94): 4.509s
getMetadata STAMP(1735739853311-oatd0f): 4.510s
getMetadata STAMP(1735739853294-ac3nxo): 4.528s
getMetadata STAMP(1735739853304-w9u0wn): 4.519s
getMetadata STAMP(1735739853308-qkvs69): 4.515s
getMetadata STAMP(1735739853291-ahi2g7): 4.531s
getMetadata STAMP(1735739853309-4t4bkr): 4.514s
getMetadata STAMP(1735739853733-8f8j7n): 4.521s
getMetadata STAMP(1735739853306-0h66yz): 4.951s
getMetadata STAMP(1735739853718-msr7fr): 4.541s
getMetadata STAMP(1735739853720-0z9r07): 4.542s
getMetadata STAMP(1735739853725-dookkl): 4.540s
getMetadata STAMP(1735739853731-2dr44n): 4.536s
getMetadata STAMP(1735739853724-ljbte9): 4.547s
getMetadata STAMP(1735739853727-3yyvcy): 4.545s
getMetadata STAMP(1735739853722-znbdxh): 4.552s
getMetadata STAMP(1735739853729-w66za9): 4.547s
getMetadata STAMP(1735739854196-aihw18): 4.443s
getMetadata STAMP(1735739854194-auhlih): 4.447s
getMetadata STAMP(1735739854198-01bzin): 4.445s
getMetadata STAMP(1735739854186-hi9vcv): 4.458s
getMetadata STAMP(1735739854195-ugn8nu): 4.450s
getMetadata STAMP(1735739854198-pss7jl): 4.447s
getMetadata STAMP(1735739854197-fhnzjx): 4.448s
getMetadata STAMP(1735739854189-5zmsvr): 4.456s
getMetadata STAMP(1735739854199-r0uvy3): 4.446s
getMetadata STAMP(1735739854192-s386ni): 4.453s
getMetadata STAMP(1735739854657-vomi2r): 4.316s
getMetadata STAMP(1735739854649-s8l9x3): 4.326s
getMetadata STAMP(1735739854651-ibi5pe): 4.326s
getMetadata STAMP(1735739854661-9qlkaz): 4.318s
getMetadata STAMP(1735739854647-7za52n): 4.334s
getMetadata STAMP(1735739854653-ut8hbc): 4.330s
getMetadata STAMP(1735739854655-srhpxb): 4.330s
getMetadata STAMP(1735739854659-qecsvn): 4.328s
getMetadata STAMP(1735739854645-9alfl7): 4.344s
getMetadata STAMP(1735739854662-psz6db): 4.328s
getMetadata STAMP(1735739855048-4cwxfs): 4.301s
getMetadata STAMP(1735739855050-nhrc9k): 4.301s
getMetadata STAMP(1735739855047-6b0xn7): 4.307s
getMetadata STAMP(1735739855041-8btjnh): 4.315s
getMetadata STAMP(1735739855046-wmauyc): 4.312s
getMetadata STAMP(1735739855048-fkf4wt): 4.312s
getMetadata STAMP(1735739855039-gllk8b): 4.322s
getMetadata STAMP(1735739855049-92pt0c): 4.314s
getMetadata STAMP(1735739855043-x6ycf9): 4.322s
getMetadata STAMP(1735739855045-79zg4n): 4.322s
handleRequest STAMP(1735739849917-6b2q9n): 9.900s
handleRequest STAMP(1735739849864-xxtahl): 9.953s
handleRequest STAMP(1735739849856-ytofq2): 9.961s
handleRequest STAMP(1735739849893-pyxchw): 9.925s
handleRequest STAMP(1735739849930-gonuib): 9.888s
handleRequest STAMP(1735739849859-6fbpqx): 9.958s
handleRequest STAMP(1735739849910-rrqixy): 9.909s
handleRequest STAMP(1735739849904-r93xo2): 9.914s
handleRequest STAMP(1735739849870-bao5am): 9.949s
handleRequest STAMP(1735739849881-w8f2ph): 9.938s
handleRequest STAMP(1735739849886-tsqj0g): 10.288s
handleRequest STAMP(1735739849837-70bda2): 10.337s
handleRequest STAMP(1735739849846-kn65zk): 10.328s
handleRequest STAMP(1735739849897-s0nhw8): 10.278s
handleRequest STAMP(1735739849830-xj000d): 10.345s
handleRequest STAMP(1735739849925-3tf431): 10.250s
handleRequest STAMP(1735739849869-xspo4x): 10.307s
handleRequest STAMP(1735739849905-okccxz): 10.270s
handleRequest STAMP(1735739849913-3krh44): 10.263s
handleRequest STAMP(1735739849920-v7s4o2): 10.256s
handleRequest STAMP(1735739849926-48epax): 10.674s
handleRequest STAMP(1735739849911-yb4vr6): 10.690s
handleRequest STAMP(1735739849854-86fgth): 10.747s
handleRequest STAMP(1735739849914-ld8905): 10.687s
handleRequest STAMP(1735739849889-kz6ifp): 10.712s
handleRequest STAMP(1735739849835-82wn0i): 10.766s
handleRequest STAMP(1735739849896-e8r156): 10.706s
handleRequest STAMP(1735739849827-adr7ow): 10.775s
handleRequest STAMP(1735739849834-bh1ja7): 10.768s
handleRequest STAMP(1735739849844-cb5vye): 10.759s
handleRequest STAMP(1735739849878-esz7tg): 11.099s
handleRequest STAMP(1735739849829-ohi1kp): 11.150s
handleRequest STAMP(1735739849852-l97pez): 11.126s
handleRequest STAMP(1735739849927-93zt65): 11.051s
handleRequest STAMP(1735739849884-j89wx7): 11.095s
handleRequest STAMP(1735739849935-u2a751): 11.044s
handleRequest STAMP(1735739849916-ob13hu): 11.063s
handleRequest STAMP(1735739849894-z45vo2): 11.085s
handleRequest STAMP(1735739849887-10hi7a): 11.093s
handleRequest STAMP(1735739849932-6075tx): 11.047s
handleRequest STAMP(1735739849874-7g4il9): 11.529s
handleRequest STAMP(1735739849866-xczq2s): 11.537s
handleRequest STAMP(1735739849934-b25t1s): 11.469s
handleRequest STAMP(1735739849821-yh36ea): 11.584s
handleRequest STAMP(1735739849888-k3kaq5): 11.517s
handleRequest STAMP(1735739849865-w7pana): 11.539s
handleRequest STAMP(1735739849898-qn9upu): 11.507s
handleRequest STAMP(1735739849832-uau1ae): 11.573s
handleRequest STAMP(1735739849862-o4vg2w): 11.544s
handleRequest STAMP(1735739849885-pzz1a9): 11.521s
handleRequest STAMP(1735739849842-8mbj6h): 11.995s
handleRequest STAMP(1735739849863-6uqoli): 11.974s
handleRequest STAMP(1735739849873-h3k3mt): 11.964s
handleRequest STAMP(1735739849938-5dzxk2): 11.899s
handleRequest STAMP(1735739849847-8pbh3r): 11.991s
handleRequest STAMP(1735739849880-63pp3c): 11.959s
handleRequest STAMP(1735739849922-kje9a6): 11.917s
handleRequest STAMP(1735739849839-xvj2k8): 12.000s
handleRequest STAMP(1735739849849-qz6pu9): 11.990s
handleRequest STAMP(1735739849890-an3rei): 11.949s
handleRequest STAMP(1735739849822-k9km8u): 12.449s
handleRequest STAMP(1735739849895-fouuh1): 12.376s
handleRequest STAMP(1735739849845-opi5cw): 12.427s
handleRequest STAMP(1735739849918-u2r0kc): 12.354s
handleRequest STAMP(1735739849902-3djhmc): 12.370s
handleRequest STAMP(1735739849924-t5brru): 12.348s
handleRequest STAMP(1735739849900-quqbmu): 12.373s
handleRequest STAMP(1735739849875-vfrvsr): 12.397s
handleRequest STAMP(1735739849882-4v2p7n): 12.391s
handleRequest STAMP(1735739849907-g8v5gn): 12.366s
handleRequest STAMP(1735739849923-fo9ui3): 12.766s
handleRequest STAMP(1735739849929-k1w4y8): 12.761s
handleRequest STAMP(1735739849909-hyur0g): 12.782s
handleRequest STAMP(1735739849826-21t1ek): 12.865s
handleRequest STAMP(1735739849877-48uggu): 12.813s
handleRequest STAMP(1735739849838-tzud3g): 12.853s
handleRequest STAMP(1735739849876-jfj8av): 12.815s
handleRequest STAMP(1735739849921-sft9jz): 12.770s
handleRequest STAMP(1735739849901-wva4sy): 12.790s
handleRequest STAMP(1735739849903-z1anyp): 12.788s
handleRequest STAMP(1735739849931-sgl1i4): 13.151s
handleRequest STAMP(1735739849857-ok0drm): 13.226s
handleRequest STAMP(1735739849892-s4f829): 13.191s
handleRequest STAMP(1735739849867-vhkkkt): 13.216s
handleRequest STAMP(1735739849919-41ralx): 13.165s
handleRequest STAMP(1735739849915-dnx0yh): 13.169s
handleRequest STAMP(1735739849872-h1jybi): 13.212s
handleRequest STAMP(1735739849933-35nacn): 13.151s
handleRequest STAMP(1735739849906-pdd19z): 13.178s
handleRequest STAMP(1735739849937-ednm4d): 13.148s
handleRequest STAMP(1735739849824-pdzqg4): 13.683s
handleRequest STAMP(1735739849850-s9bjti): 13.657s
handleRequest STAMP(1735739849912-4qt84d): 13.595s
handleRequest STAMP(1735739849861-4x077t): 13.647s
handleRequest STAMP(1735739849883-1c7h8e): 13.625s
handleRequest STAMP(1735739849936-pzoxkn): 13.571s
handleRequest STAMP(1735739849858-wpcxy0): 13.650s
handleRequest STAMP(1735739849851-q4kzzl): 13.657s
handleRequest STAMP(1735739849891-w4yoi1): 13.617s
handleRequest STAMP(1735739849855-aklag0): 13.654s
work on 100 assets: 13.688s
getAll: 2.499s
Runtime: 18.707s
channelName:       mychannel
chaincodeName:     basic-private-cc
mspId:             Org1MSP
cryptoPath:        /home/bc/fabric/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com
keyDirectoryPath:  /home/bc/fabric/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore
certDirectoryPath: /home/bc/fabric/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts
tlsCertPath:       /home/bc/fabric/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
peerEndpoint:      localhost:7051
peerHostAlias:     peer0.org1.example.com
All Assets: 2.506s
amount of assets: 200
getMetadata STAMP(1735739868949-myaref): 756.451ms
getMetadata STAMP(1735739868951-rprq4f): 757.293ms
getMetadata STAMP(1735739868872-mltp64): 838.479ms
getMetadata STAMP(1735739868899-dhvves): 813.637ms
getMetadata STAMP(1735739868911-ibvuwx): 802.493ms
getMetadata STAMP(1735739868869-9xxs7a): 847.996ms
getMetadata STAMP(1735739868901-ueqsl3): 816.96ms
getMetadata STAMP(1735739868870-abo34q): 847.795ms
getMetadata STAMP(1735739868874-wyl3n7): 844.91ms
getMetadata STAMP(1735739868927-pjiro1): 791.835ms
getMetadata STAMP(1735739868953-rb6cd4): 1.062s
getMetadata STAMP(1735739868878-2f92sz): 1.140s
getMetadata STAMP(1735739868936-gtyteh): 1.084s
getMetadata STAMP(1735739868969-l4wtat): 1.053s
getMetadata STAMP(1735739868875-h2aw0m): 1.149s
getMetadata STAMP(1735739868913-ojq0dt): 1.114s
getMetadata STAMP(1735739868970-4bo9xe): 1.059s
getMetadata STAMP(1735739868968-62ulyu): 1.061s
getMetadata STAMP(1735739868928-yls1yp): 1.101s
getMetadata STAMP(1735739868938-ayue1l): 1.091s
getData STAMP(1735739869711-mjrlae): 324.12ms
handleResponse STAMP(1735739868872-1rgj60): 1.163s
getData STAMP(1735739869709-nbf060): 326.596ms
handleResponse STAMP(1735739868951-0bn1zr): 1.084s
getData STAMP(1735739869706-jump5s): 329.72ms
handleResponse STAMP(1735739868949-dziptx): 1.087s
getData STAMP(1735739869720-y7p6ug): 316.357ms
handleResponse STAMP(1735739868870-atb93s): 1.165s
getData STAMP(1735739869714-tkhjtv): 323.101ms
handleResponse STAMP(1735739868911-g7a6lt): 1.126s
getData STAMP(1735739869719-0ygiku): 318.644ms
getData STAMP(1735739869717-uepwu9): 320.464ms
getData STAMP(1735739869721-pyl1ui): 315.73ms
getData STAMP(1735739869721-z7zzhe): 316.721ms
getData STAMP(1735739869712-9fxvct): 324.982ms
handleResponse STAMP(1735739868901-4lmmfo): 1.136s
handleResponse STAMP(1735739868869-54b4dd): 1.169s
handleResponse STAMP(1735739868927-9rrtrm): 1.111s
handleResponse STAMP(1735739868874-okfpeo): 1.164s
handleResponse STAMP(1735739868899-t9mq4k): 1.139s
getMetadata STAMP(1735739868940-rdrmx8): 1.393s
getMetadata STAMP(1735739868972-sqtgs8): 1.364s
getMetadata STAMP(1735739868897-f2e115): 1.440s
getMetadata STAMP(1735739868937-595cet): 1.402s
getMetadata STAMP(1735739868967-e0yr0q): 1.374s
getMetadata STAMP(1735739868979-x5i27x): 1.364s
getMetadata STAMP(1735739868943-djrs7n): 1.403s
getMetadata STAMP(1735739868914-4glixj): 1.434s
getMetadata STAMP(1735739868934-txzu36): 1.415s
getMetadata STAMP(1735739868900-6c6yiw): 1.451s
getData STAMP(1735739870018-gy8g54): 334.354ms
handleResponse STAMP(1735739868878-qm6hvq): 1.474s
getData STAMP(1735739870020-eg2u3f): 332.613ms
handleResponse STAMP(1735739868936-ctzt6h): 1.417s
getData STAMP(1735739870024-4mr1wt): 329.138ms
handleResponse STAMP(1735739868875-sxqbfn): 1.478s
getData STAMP(1735739870022-kq7g28): 331.357ms
handleResponse STAMP(1735739868969-z00djw): 1.385s
getData STAMP(1735739870015-h5j43w): 338.34ms
handleResponse STAMP(1735739868953-fv96r9): 1.401s
getData STAMP(1735739870032-evksd4): 322.148ms
handleResponse STAMP(1735739868938-3ohkme): 1.416s
getData STAMP(1735739870031-plida8): 323.47ms
handleResponse STAMP(1735739868928-m94g40): 1.427s
getData STAMP(1735739870030-naoumq): 325.118ms
handleResponse STAMP(1735739868968-4dyvi8): 1.387s
getData STAMP(1735739870029-hn2hhv): 326.324ms
getData STAMP(1735739870027-mlc2w2): 328.087ms
handleResponse STAMP(1735739868970-cbxnk1): 1.386s
handleResponse STAMP(1735739868913-7vax9n): 1.443s
getMetadata STAMP(1735739868902-thsmrk): 1.664s
getMetadata STAMP(1735739868920-a4bkui): 1.650s
getMetadata STAMP(1735739868925-nhr3uy): 1.647s
getMetadata STAMP(1735739868930-4o7sc1): 1.644s
getMetadata STAMP(1735739868917-h9gwsn): 1.659s
getMetadata STAMP(1735739868876-z0ioo5): 1.701s
getMetadata STAMP(1735739868956-mv8f91): 1.623s
getMetadata STAMP(1735739868954-md7o3m): 1.628s
getMetadata STAMP(1735739868974-c4hxql): 1.610s
getMetadata STAMP(1735739868922-m8t8ug): 1.661s
getData STAMP(1735739870342-fauo1o): 243.832ms
handleResponse STAMP(1735739868979-3xx1lv): 1.608s
getData STAMP(1735739870339-wwklkv): 247.306ms
handleResponse STAMP(1735739868937-xyizdj): 1.650s
getData STAMP(1735739870351-jvi4kh): 236.247ms
handleResponse STAMP(1735739868900-nbdtzg): 1.687s
getData STAMP(1735739870336-yk182i): 251.357ms
handleResponse STAMP(1735739868972-zejt6b): 1.616s
getData STAMP(1735739870348-sof0v5): 239.871ms
handleResponse STAMP(1735739868914-c4yla2): 1.674s
getData STAMP(1735739870341-rmrv6m): 246.808ms
handleResponse STAMP(1735739868967-iaqbxu): 1.621s
getData STAMP(1735739870334-q38y07): 254.624ms
handleResponse STAMP(1735739868940-t838iy): 1.648s
getMetadata STAMP(1735739868880-64cfvq): 1.962s
getMetadata STAMP(1735739868950-iemitw): 1.894s
getMetadata STAMP(1735739868926-2sfkuk): 1.921s
getMetadata STAMP(1735739868957-8axvnq): 1.891s
getMetadata STAMP(1735739868973-aztu4d): 1.877s
getMetadata STAMP(1735739868923-oir7bu): 1.928s
getMetadata STAMP(1735739868933-55y1k7): 1.921s
getMetadata STAMP(1735739868976-3ti8qw): 1.880s
getMetadata STAMP(1735739868955-fvxmqf): 1.903s
getMetadata STAMP(1735739868952-kgoy1s): 1.906s
getData STAMP(1735739870582-n6nomy): 281.1ms
handleResponse STAMP(1735739868954-4kwe5i): 1.909s
getData STAMP(1735739870579-f0kb1m): 284.394ms
handleResponse STAMP(1735739868956-cp93ni): 1.908s
getData STAMP(1735739870572-850vzu): 292.191ms
handleResponse STAMP(1735739868925-yrx62x): 1.940s
getData STAMP(1735739870583-mity3o): 281.062ms
handleResponse STAMP(1735739868974-e40h6p): 1.891s
getData STAMP(1735739870574-yv3919): 290.833ms
handleResponse STAMP(1735739868930-b1dxmk): 1.935s
getData STAMP(1735739870584-97dd88): 280.754ms
handleResponse STAMP(1735739868922-b2z1lx): 1.943s
getData STAMP(1735739870346-eg9g8r): 519.693ms
handleResponse STAMP(1735739868943-q2gnxf): 1.922s
getData STAMP(1735739870349-87cygc): 516.578ms
handleResponse STAMP(1735739868934-75gkn2): 1.932s
getData STAMP(1735739870570-w8mvx0): 296.092ms
handleResponse STAMP(1735739868920-637yj1): 1.946s
getData STAMP(1735739870338-bykw0e): 528.705ms
handleResponse STAMP(1735739868897-qz19ir): 1.969s
getData STAMP(1735739870566-id4i86): 300.74ms
handleResponse STAMP(1735739868902-itx111): 1.964s
getData STAMP(1735739870578-7re8sf): 289.514ms
handleResponse STAMP(1735739868876-6ftb63): 1.991s
getData STAMP(1735739870576-72t5uy): 291.441ms
handleResponse STAMP(1735739868917-3i0awl): 1.950s
getMetadata STAMP(1735739868939-y6o4nw): 2.162s
getMetadata STAMP(1735739868891-z1hthh): 2.212s
getMetadata STAMP(1735739868931-a49ylm): 2.174s
getMetadata STAMP(1735739868958-2uuja2): 2.148s
getMetadata STAMP(1735739868959-s0mzpt): 2.149s
getMetadata STAMP(1735739868907-88vq1p): 2.204s
getMetadata STAMP(1735739868885-l0o75z): 2.228s
getMetadata STAMP(1735739868888-orx24d): 2.226s
getMetadata STAMP(1735739868908-jo8m73): 2.208s
getMetadata STAMP(1735739868903-6jp0u2): 2.214s
getData STAMP(1735739870852-f5vrv7): 267.719ms
handleResponse STAMP(1735739868923-u5s9xf): 2.196s
getData STAMP(1735739870844-e2cgro): 275.683ms
handleResponse STAMP(1735739868950-dz41xw): 2.170s
getData STAMP(1735739870848-0swqlo): 272.234ms
handleResponse STAMP(1735739868957-wq1qed): 2.163s
getData STAMP(1735739870842-07ieyd): 278.504ms
handleResponse STAMP(1735739868880-r7lwen): 2.241s
getData STAMP(1735739870850-re9z3d): 270.854ms
handleResponse STAMP(1735739868973-4o54lg): 2.148s
getData STAMP(1735739870856-67i66p): 264.966ms
handleResponse STAMP(1735739868976-1b23i9): 2.145s
getData STAMP(1735739870858-f2rag4): 263.655ms
handleResponse STAMP(1735739868955-ge6181): 2.166s
getData STAMP(1735739870846-ui9wbs): 275.625ms
handleResponse STAMP(1735739868926-jtepdq): 2.196s
getData STAMP(1735739870854-6fe750): 268.216ms
handleResponse STAMP(1735739868933-kk77rj): 2.189s
getData STAMP(1735739870859-za7f8t): 263.407ms
handleResponse STAMP(1735739868952-bge8q7): 2.170s
getMetadata STAMP(1735739868964-3uulcy): 2.564s
getMetadata STAMP(1735739868896-tt13jy): 2.633s
getMetadata STAMP(1735739868894-qbh31x): 2.637s
getMetadata STAMP(1735739868909-flstqz): 2.624s
getMetadata STAMP(1735739868893-0qzq5k): 2.642s
getMetadata STAMP(1735739868935-3poari): 2.602s
getMetadata STAMP(1735739868963-p2ra3t): 2.576s
getMetadata STAMP(1735739868895-gs87wc): 2.645s
getMetadata STAMP(1735739868961-cfbuiz): 2.581s
getMetadata STAMP(1735739868962-7dp05u): 2.582s
getData STAMP(1735739871101-pg037x): 444.241ms
handleResponse STAMP(1735739868939-gcldsi): 2.606s
getData STAMP(1735739871114-7ans1m): 431.485ms
handleResponse STAMP(1735739868888-yffwxc): 2.657s
getData STAMP(1735739871111-n8c1m8): 435.413ms
handleResponse STAMP(1735739868907-qn2vd8): 2.639s
getData STAMP(1735739871116-pq3b7r): 431.153ms
handleResponse STAMP(1735739868908-0xdjac): 2.639s
getData STAMP(1735739871118-jg2kix): 429.565ms
getData STAMP(1735739871112-4h8yw1): 434.862ms
getData STAMP(1735739871103-65tq82): 444.24ms
getData STAMP(1735739871105-asu1ja): 442.386ms
getData STAMP(1735739871109-aiax9q): 438.635ms
getData STAMP(1735739871107-g0q38d): 440.521ms
handleResponse STAMP(1735739868903-fqol6l): 2.644s
handleResponse STAMP(1735739868885-idz20m): 2.663s
handleResponse STAMP(1735739868891-tv0r3n): 2.656s
handleResponse STAMP(1735739868931-rnnqx2): 2.617s
handleResponse STAMP(1735739868959-44ou9a): 2.588s
handleResponse STAMP(1735739868958-lid6kl): 2.589s
getMetadata STAMP(1735739868985-zrnxl9): 3.034s
getMetadata STAMP(1735739868932-hmb67s): 3.090s
getMetadata STAMP(1735739868971-z68zrh): 3.054s
getMetadata STAMP(1735739868975-tlk13w): 3.054s
getMetadata STAMP(1735739868915-losfc1): 3.118s
getMetadata STAMP(1735739868942-rts5o4): 3.093s
getMetadata STAMP(1735739868918-wg6y8a): 3.117s
getMetadata STAMP(1735739868886-flr0pk): 3.149s
getMetadata STAMP(1735739868887-mqbvnn): 3.148s
getMetadata STAMP(1735739868905-8n9djk): 3.130s
getData STAMP(1735739871539-6rkfgn): 506.553ms
handleResponse STAMP(1735739868963-4e6hrc): 3.083s
getData STAMP(1735739871540-quswyr): 505.209ms
handleResponse STAMP(1735739868895-o33ti8): 3.151s
getData STAMP(1735739871542-vs6ts2): 504.015ms
handleResponse STAMP(1735739868960-utrve0): 3.086s
getData STAMP(1735739871531-ql2mxn): 515.181ms
handleResponse STAMP(1735739868894-861vrt): 3.153s
getData STAMP(1735739871527-8ym56e): 519.383ms
handleResponse STAMP(1735739868964-c4ancb): 3.083s
getData STAMP(1735739871533-amkuyq): 514.068ms
handleResponse STAMP(1735739868909-kpcoq7): 3.138s
getData STAMP(1735739871529-9ujz1x): 518.167ms
handleResponse STAMP(1735739868896-rngtq0): 3.151s
getData STAMP(1735739871544-7rssob): 504.654ms
handleResponse STAMP(1735739868961-m5hmqj): 3.087s
getData STAMP(1735739871535-cthlpg): 513.341ms
getData STAMP(1735739871537-98moof): 511.53ms
handleResponse STAMP(1735739868893-icwb6u): 3.156s
handleResponse STAMP(1735739868935-3m21b1): 3.114s
getMetadata STAMP(1735739868947-4tm2wq): 3.466s
getMetadata STAMP(1735739868982-ggtj3c): 3.433s
getMetadata STAMP(1735739868916-igxld5): 3.500s
getMetadata STAMP(1735739868883-ibhjl8): 3.534s
getMetadata STAMP(1735739868981-245h5r): 3.438s
getMetadata STAMP(1735739868944-64xkit): 3.477s
getMetadata STAMP(1735739868984-i6d2tp): 3.438s
getMetadata STAMP(1735739868965-wl3y28): 3.459s
getMetadata STAMP(1735739868921-oy3l78): 3.504s
getMetadata STAMP(1735739868882-j6eidk): 3.545s
getData STAMP(1735739872018-31x6fc): 409.85ms
handleResponse STAMP(1735739868985-mkdjm9): 3.444s
getData STAMP(1735739872042-h2xhaa): 388.721ms
handleResponse STAMP(1735739868905-s4dfx4): 3.526s
getData STAMP(1735739872025-nhiu2n): 406.174ms
handleResponse STAMP(1735739868971-n5d854): 3.460s
getData STAMP(1735739872038-6ejed9): 392.906ms
handleResponse STAMP(1735739868886-2f79o5): 3.546s
getData STAMP(1735739872037-usdadz): 395.016ms
handleResponse STAMP(1735739868918-mwxxlc): 3.514s
getData STAMP(1735739872029-64jthh): 402.816ms
handleResponse STAMP(1735739868975-987wpe): 3.457s
getData STAMP(1735739872035-45u6rj): 397.208ms
handleResponse STAMP(1735739868942-qpj7tv): 3.490s
getData STAMP(1735739872022-1thrki): 410.591ms
handleResponse STAMP(1735739868932-3ele4c): 3.501s
getData STAMP(1735739872033-ijvdgi): 400.371ms
handleResponse STAMP(1735739868915-odg2rm): 3.518s
getData STAMP(1735739872040-gfki7t): 392.922ms
handleResponse STAMP(1735739868887-nplwif): 3.546s
getMetadata STAMP(1735739868980-pgrt6t): 3.832s
getMetadata STAMP(1735739868946-tv5nib): 3.869s
getMetadata STAMP(1735739868977-9e15mo): 3.841s
getMetadata STAMP(1735739868910-9n0n2f): 3.910s
getMetadata STAMP(1735739868941-u6cu4o): 3.881s
getMetadata STAMP(1735739868983-j13bow): 3.843s
getMetadata STAMP(1735739868966-mgklxt): 3.862s
getMetadata STAMP(1735739868945-lptfdd): 3.883s
getMetadata STAMP(1735739868929-bnpkln): 3.899s
getMetadata STAMP(1735739868906-ys9eti): 3.922s
getData STAMP(1735739872419-8ipvul): 416.899ms
handleResponse STAMP(1735739868981-i4lhx1): 3.856s
getData STAMP(1735739872427-kh0w1t): 410.108ms
handleResponse STAMP(1735739868882-clrhma): 3.955s
getData STAMP(1735739872418-n2s5yw): 419.423ms
handleResponse STAMP(1735739868883-ycjv4r): 3.954s
getData STAMP(1735739872415-9nb3y3): 422.842ms
handleResponse STAMP(1735739868982-qbr0zu): 3.856s
getData STAMP(1735739872416-2yazsr): 421.58ms
handleResponse STAMP(1735739868916-18imq0): 3.922s
getData STAMP(1735739872421-09cmdy): 417.309ms
handleResponse STAMP(1735739868944-7flzi4): 3.894s
getData STAMP(1735739872422-8ler2n): 416.126ms
handleResponse STAMP(1735739868984-lhngem): 3.855s
getData STAMP(1735739872413-cyohtn): 425.865ms
handleResponse STAMP(1735739868947-d3qntu): 3.892s
getData STAMP(1735739872424-l7glpe): 415.334ms
handleResponse STAMP(1735739868965-ilq9x4): 3.875s
getData STAMP(1735739872815-o268a8): 24.115ms
handleResponse STAMP(1735739868946-u1vtnk): 3.893s
getData STAMP(1735739872425-m5vjx5): 418.619ms
handleResponse STAMP(1735739868921-wq2eil): 3.923s
getData STAMP(1735739872822-tppo1e): 21.913ms
handleResponse STAMP(1735739868941-t5ffxj): 3.903s
getData STAMP(1735739872812-w9hcr4): 32.17ms
handleResponse STAMP(1735739868980-s9jf0k): 3.865s
getData STAMP(1735739872820-j0n8nn): 24.745ms
handleResponse STAMP(1735739868910-6zljxf): 3.935s
getData STAMP(1735739872818-cfjwm9): 27.289ms
handleResponse STAMP(1735739868977-syxqnv): 3.868s
getData STAMP(1735739872833-uwkcmf): 14.249ms
handleResponse STAMP(1735739868906-22n5hy): 3.942s
getData STAMP(1735739872828-74guua): 19.687ms
handleResponse STAMP(1735739868966-cjkmx8): 3.882s
getData STAMP(1735739872829-3zec7u): 18.737ms
handleResponse STAMP(1735739868945-e3j4yw): 3.903s
getData STAMP(1735739872826-53hnwg): 22.765ms
handleResponse STAMP(1735739868983-opqmmu): 3.866s
getData STAMP(1735739872831-07pwpy): 17.996ms
handleResponse STAMP(1735739868929-up8dot): 3.920s
work on 200 assets: 3.980s
getAll: 2.347s
Runtime: 8.834s
13:57:55.209271
1.68 0.96 0.72 1/450 49073
